{
  "name": "zenn-content",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "npx zenn preview --port 65535",
    "article": "npx zenn new:article"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hishohub/hisho-zenn-content.git"
  },
  "dependencies": {
    "zenn-cli": "^0.1.32"
  }
}
